{
  "name": "rabbitmq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/amolpednekar/rabbitMQ-nodejs.git"
  },
  "author": "Amol Pednekar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amolpednekar/rabbitMQ-nodejs/issues"
  },
  "homepage": "https://github.com/amolpednekar/rabbitMQ-nodejs#readme",
  "dependencies": {
    "amqplib": "^0.5.2"
  }
}
